# MakerCalc

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/makercalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/makercalc/: MainActivity.kt  MakerCalcViewModel.kt
app/src/main/java/com/example/makercalc/adapter/: Deviceadapter.kt  HomeCalcadapter.kt  Kundenadapter.kt  Listkitadapter.kt  Materialadapter.kt  TopicDetailadapter.kt  Topicadapter.kt
app/src/main/java/com/example/makercalc/data/model/: Detail.kt  Devices.kt  Kunden.kt  ListenCalc.kt  Materials.kt  SingleCalc.kt  Sortby.kt  Themen.kt  User.kt
app/src/main/java/com/example/makercalc/ui/: ConstructionkitselectionFragment.kt  ConstruktionkitFragment.kt  CustomermanagementFragment.kt  FirebasekitFragment.kt  HomeFragment.kt  ListkitFragment.kt  MaterialsFragment.kt  MenuFragment.kt  ProfilFragment.kt  SortbyFragment.kt  TEMP  TopicsBasicFragment.kt  TopicsFragment.kt  devicesFragment.kt
app/src/main/java/com/example/makercalc/ui/authentication/: LoginFragment.kt  SignupFragment.kt  StartFragment.kt
app/src/main/res/drawable/: ic_baseline_logout_24.xml  ic_baseline_save_24.xml
app/src/main/res/layout/: activity_main.xml  calc2_item.xml  calc_item.xml  device_item.xml  fragment_constructionkit.xml  fragment_constructionkitselection.xml  fragment_custumermanagement.xml  fragment_device.xml  fragment_editkit.xml  fragment_firebasekit.xml  fragment_home.xml  fragment_listkit.xml  fragment_login.xml  fragment_material.xml  fragment_menu.xml  fragment_profil.xml  fragment_signup.xml  fragment_sortby.xml  fragment_start.xml  fragment_topics.xml  fragment_topicsbasic.xml  kunden_item.xml  material_item.xml  topics_item.xml  topicsdetails_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: string_en.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/makercalc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
