<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/calc_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/calc_card" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/theme_iV"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/maintenance" />

            <TextView
                android:id="@+id/calcName_tV"
                android:layout_width="260dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="3D Drucker Reparatur"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/theme_iV"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/calcTextShort_tV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:lineSpacingExtra="-2dp"
                android:maxLines="2"
                android:minLines="1"
                android:text="Eu venenatis velit lorem nibh congue feugiat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/favorite_iV"
                app:layout_constraintStart_toStartOf="@+id/calcName_tV"
                app:layout_constraintTop_toBottomOf="@+id/calcName_tV" />

            <ImageView
                android:id="@+id/favorite_iV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/favoritestar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calcDetailBotom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:animateLayoutChanges="false"
            android:visibility="gone">

            <ImageView
                android:id="@+id/calcImage_iV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/_dreparatur" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/priceDetailConstraint"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/prototypeCostLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/button_box_up"
                    app:layout_constraintBottom_toBottomOf="@+id/prototypeCost"
                    app:layout_constraintStart_toEndOf="@+id/productionCostOf2Part"
                    app:layout_constraintTop_toTopOf="@+id/prototypeCost">

                    <TextView
                        android:id="@+id/prototypeCost_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:fontFamily="sans-serif-medium"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/teal_700"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="199,99" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/postProcessingCostLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/button_box_up"
                    app:layout_constraintBottom_toBottomOf="@+id/postProcessingCost"
                    app:layout_constraintStart_toEndOf="@+id/productionCostOf2Part"
                    app:layout_constraintTop_toTopOf="@+id/postProcessingCost">

                    <TextView
                        android:id="@+id/postProcessingCost_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:fontFamily="sans-serif-medium"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/teal_700"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="199,99" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/costOfModelingLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/button_box_up"
                    app:layout_constraintBottom_toBottomOf="@+id/costOfModeling"
                    app:layout_constraintStart_toEndOf="@+id/productionCostOf2Part"
                    app:layout_constraintTop_toTopOf="@+id/costOfModeling">

                    <TextView
                        android:id="@+id/costOfModeling_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:fontFamily="sans-serif-medium"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/teal_700"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="199,99" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ProductionCostOf2Part_Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/button_box_up"
                    app:layout_constraintBottom_toBottomOf="@+id/productionCostOf2Part"
                    app:layout_constraintStart_toEndOf="@+id/productionCostOf2Part"
                    app:layout_constraintTop_toTopOf="@+id/productionCostOf2Part">

                    <TextView
                        android:id="@+id/ProductionCostOf2Part_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:fontFamily="sans-serif-medium"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/teal_700"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="199,99" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ProductionCostOf1Part_Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_box_up"
                    app:layout_constraintBottom_toBottomOf="@+id/ProductionCostOf1Part"
                    app:layout_constraintStart_toEndOf="@+id/ProductionCostOf1Part"
                    app:layout_constraintTop_toTopOf="@+id/ProductionCostOf1Part">

                    <TextView
                        android:id="@+id/ProductionCostOf1Part_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:fontFamily="sans-serif-medium"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/teal_700"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="199,99" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/ProductionCostOf1Part"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="128dp"
                    android:text="@string/ProductionCostOf1Part"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/productionCostOf2Part"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/ProductionCostOf2Part"
                    app:layout_constraintStart_toStartOf="@+id/ProductionCostOf1Part"
                    app:layout_constraintTop_toBottomOf="@+id/ProductionCostOf1Part" />

                <TextView
                    android:id="@+id/costOfModeling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/costOfModeling"
                    app:layout_constraintStart_toStartOf="@+id/ProductionCostOf1Part"
                    app:layout_constraintTop_toBottomOf="@+id/productionCostOf2Part" />

                <TextView
                    android:id="@+id/postProcessingCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/postProcessingCost"
                    app:layout_constraintStart_toStartOf="@+id/ProductionCostOf1Part"
                    app:layout_constraintTop_toBottomOf="@+id/costOfModeling" />

                <TextView
                    android:id="@+id/prototypeCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/prototypeCost"
                    app:layout_constraintStart_toStartOf="@+id/ProductionCostOf1Part"
                    app:layout_constraintTop_toBottomOf="@+id/postProcessingCost" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/total"
                    app:layout_constraintStart_toStartOf="@+id/ProductionCostOf1Part"
                    app:layout_constraintTop_toBottomOf="@+id/prototypeCost" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/totalLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/button_box_up"
                    app:layout_constraintBottom_toBottomOf="@+id/total"
                    app:layout_constraintStart_toEndOf="@+id/productionCostOf2Part"
                    app:layout_constraintTop_toTopOf="@+id/total">

                    <TextView
                        android:id="@+id/total_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@null"
                        android:fontFamily="sans-serif-medium"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="#E61313"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:text="199,99" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/calcText_tV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceDetailConstraint" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calcImage_iV">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btn_Send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_Edit"
                        app:layout_constraintStart_toEndOf="@+id/btn_favStar"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/share_24px" />

                    <ImageView
                        android:id="@+id/btn_favStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/btn_Send"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/star_1"
                        tools:layout_editor_absoluteY="2dp" />

                    <ImageView
                        android:id="@+id/btn_Copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_deleteCalc"
                        app:layout_constraintStart_toEndOf="@+id/btn_Edit"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/duplizieren" />

                    <ImageView
                        android:id="@+id/btn_deleteCalc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btn_Copy"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/union" />

                    <ImageView
                        android:id="@+id/btn_Edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@+id/btn_Copy"
                        app:layout_constraintStart_toEndOf="@+id/btn_Send"
                        app:srcCompat="@drawable/mode_edit"
                        tools:layout_editor_absoluteY="2dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>